# RunTracker2Kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dknutsonlaw/android/runtracker2kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dknutsonlaw/android/runtracker2kotlin/: BackgroundLocationService.kt  CombinedFragment.kt  Constants.kt  CursorFragmentStatePagerAdapter.kt  CursorRecyclerViewAdapter.kt  DeleteRunsDialog.kt  DialogActivity.kt  HeadlessActivity.kt  LastLocationCursorLoader.kt  LatLngInterpolator.kt  LocationReceiver.kt  MyKotlinContentProvider.kt  MyLocationListCursorLoader.kt  MySQLiteCursorLoader.kt  Run.kt  RunCursorLoader.kt  RunDatabaseHelper.kt  RunListCursorLoader.kt  RunManager.kt  RunPagerActivity.kt  RunRecyclerListActivity.kt  RunRecyclerListFragment.kt  RunTracker2Kotlin.kt  SimpleDividerItemDecoration.kt  SingleFragmentActivity.kt  TrackingLocationIntentService.kt  TrackingLocationReceiver.kt
app/src/main/java/com/dknutsonlaw/android/runtracker2kotlin/ui/: CombinedFragment.kt  CursorFragmentStatePagerAdapter.kt  CursorRecyclerViewAdapter.kt  DeleteRunsDialog.kt  DialogActivity.kt  HeadlessActivity.kt  LatLngInterpolator.kt  RunPagerActivity.kt  RunRecyclerListActivity.kt  RunRecyclerListFragment.kt  SimpleDividerItemDecoration.kt  SingleFragmentActivity.kt
app/src/main/res/drawable/: background_activated.xml  line_divider.xml  selected_backgound_activated.xml
app/src/main/res/layout/: activity_dialog.xml  activity_fragment.xml  activity_run_pager.xml  combined_fragment.xml  content_headless.xml  fragment_recycler_run_list.xml  list_item_layout.xml
app/src/main/res/layout-land/: combined_fragment.xml
app/src/main/res/layout-large/: combined_fragment.xml
app/src/main/res/layout-large-land/: combined_fragment.xml
app/src/main/res/menu/: run_list_item_context.xml  run_list_options.xml  run_pager_options.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dknutsonlaw/android/runtracker2kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
