apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        applicationId "com.dknutsonlaw.android.runtracker2kotlin"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    //noinspection GroovyAssignabilityCheck
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            return true
        }
    }
    //noinspection GroovyAssignabilityCheck
    /*productFlavors {
        experimental {

        }
    }*/
    compileOptions {
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //noinspection GradleCompatible,GradleCompatible
    //compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.android.support:support-v4:27.0.0'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    //noinspection GradleDynamicVersion
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'junit:junit:4.12'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'
    }
}
