<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/recycler_menu_item_units"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="@string/imperial"
          app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_item_new_run"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/new_run"
          app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_item_sort_runs"
          android:icon="@android:drawable/ic_menu_sort_by_size"
          android:title="@string/sort"
          app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:title="@string/by_date_asc"
                android:id="@+id/menu_item_sort_by_date_asc"/>
            <item
                android:title="@string/by_date_desc"
                android:id="@+id/menu_item_sort_by_date_desc"/>
            <item
                android:title="@string/by_distance_asc"
                android:id="@+id/menu_item_sort_by_distance_asc"/>
            <item
                android:title="@string/by_distance_desc"
                android:id="@+id/menu_item_sort_by_distance_desc"/>
            <item
                android:title="@string/by_duration_asc"
                android:id="@+id/menu_item_sort_by_duration_asc"/>
            <item
                android:title="@string/by_duration_desc"
                android:id="@+id/menu_item_sort_by_duration_desc"/></menu>


    </item>
</menu>
