<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.dknutsonlaw.android.runtracker2kotlin.HeadlessActivity"
    tools:keep="@layout/content_headless">
    <!--
    tools:showIn="@layout/activity_headless">
    -->

</android.support.constraint.ConstraintLayout>
