<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_activated">
    <TextView
        android:id="@+id/run_number_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        style="@android:style/TextAppearance.Medium"
        tools:ignore="RtlHardcoded"/>
    <TextView
        android:id="@+id/list_item_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        style="@android:style/TextAppearance.Medium"
        android:layout_below="@id/run_number_textview"
        tools:ignore="RtlHardcoded"/>
    <LinearLayout
        android:id="@+id/list_item_start_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@id/list_item_date_textview"
        tools:ignore="RtlHardcoded">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/starting_address"
            android:paddingRight="5sp"
            tools:ignore="RtlHardcoded,RtlSymmetry"/>
        <TextView
            android:id="@+id/list_item_start_address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"/>
    </LinearLayout>

    <TextView
        android:id="@+id/list_item_distance_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"
        android:layout_below="@id/list_item_start_layout"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        tools:ignore="RtlHardcoded"/>
    <TextView
        android:id="@+id/list_item_duration_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"
        android:layout_below="@id/list_item_distance_textview"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        tools:ignore="RtlHardcoded"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/list_item_duration_textview"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        tools:ignore="RtlHardcoded">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/ending_address"
            android:paddingRight="5sp"
            tools:ignore="RtlHardcoded,RtlSymmetry"/>
        <TextView
            android:id="@+id/list_item_end_address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"/>
    </LinearLayout>


</RelativeLayout>